# worbes-backend

./: .dockerignore  .gitignore  appspec-api-dev.yml  appspec-batch-dev.yml  build.gradle  compose.dev.yml  compose.yml  readme.md  settings.gradle
adapter/batch/: build.gradle
adapter/batch/src/test/resources/: application.yml
adapter/blizzard-client/: build.gradle
adapter/blizzard-client/src/test/resources/: application.yml
adapter/persistence/: build.gradle
adapter/persistence-jpa/: build.gradle
adapter/persistence-jpa/src/test/resources/: application.yml
adapter/persistence-mybatis/: build.gradle
adapter/persistence-mybatis/src/main/resources/mapper/auction/: AuctionItemBonusMapper.xml  AuctionMapper.xml  AuctionSnapshotMapper.xml
adapter/persistence-mybatis/src/main/resources/mapper/item/: ItemMapper.xml
adapter/persistence/src/main/resources/db/migration/: V1_1__business_schema.sql  V1_2__spring_batch_schema.sql  V1_3__views.sql  V1__init_schema.sql  V2025.10.19__optimize_auction_snapshot_query.sql  V2025_10_19_optimize_auction_snapshot_query.sql
adapter/persistence/src/main/resources/db/migration/app/: V1__init_schema.sql
adapter/persistence/src/main/resources/mapper/auction/: AuctionMapper.xml  AuctionSnapshotMapper.xml
adapter/persistence/src/main/resources/mapper/item/: ItemMapper.xml
adapter/persistence/src/test/resources/: application.yml
adapter/persistence/src/test/resources/sql/auction/: find_auction_snapshot_test.sql  find_auction_trend_port_test.sql  insert_old_and_recent_auction_snapshots.sql
adapter/persistence/src/test/resources/sql/item/: find_item_port_test.sql
adapter/web/: build.gradle
adapter/web/src/main/java/com/worbes/web/: ApiResponse.java  FindRealmController.java  FindRealmRequest.java  FindRealmResponse.java  PriceResponse.java  RegionTypeConverter.java  SearchAuctionController.java  SearchAuctionRequest.java  SearchAuctionResponse.java  WebConfig.java
adapter/web/src/test/java/com/worbes/web/: TestApplication.java
adapters/wow-api-client/: build.gradle
application/: build.gradle
application-core/: build.gradle
application-core/src/main/java/com/worbes/application/core/: DataInitializeUseCase.java
application/src/test/java/com/worbes/application/service/: InitializeRealmServiceTest.java
auction-house-tracker/: build.gradle
auction-house-tracker/src/main/java/com/worbes/auctionhousetracker/: AuctionHouseTrackerApplication.java
auction-house-tracker/src/main/java/com/worbes/auctionhousetracker/builder/: BlizzardApiParamsBuilder.java  BlizzardApiUrlBuilder.java
auction-house-tracker/src/main/java/com/worbes/auctionhousetracker/client/: BlizzardRestClient.java
auction-house-tracker/src/main/java/com/worbes/auctionhousetracker/config/: AppConfig.java  AppRunnerConfig.java  BearerTokenHandler.java  BucketConfig.java  DataConfig.java  EnvBearerTokenHandler.java  ItemClassDataLoader.java  ItemClassRunner.java  ItemSubclassDataLoader.java  ItemSubclassRunner.java  JpaConfig.java  OAuth2Config.java  RedisConfig.java  RestClientConfig.java  RestClientConfigProperties.java  ThreadPoolConfig.java
auction-house-tracker/src/main/java/com/worbes/auctionhousetracker/dto/: AuctionDto.java  AuctionListResponse.java  AuctionResponse.java
auction-house-tracker/src/main/java/com/worbes/auctionhousetracker/entity/: Auction.java  BaseEntity.java  Item.java  ItemClass.java  ItemSubclass.java  Realm.java
auction-house-tracker/src/main/java/com/worbes/auctionhousetracker/enums/: BindingType.java  InventoryType.java  QualityType.java  TimeLeft.java
auction-house-tracker/src/main/java/com/worbes/auctionhousetracker/exception/: BlizzardApiException.java  InitializationException.java  InternalServerErrorApiException.java  InternalServerErrorException.java  NotFoundException.java  RestApiClientException.java  TooManyRequestsApiException.java  TooManyRequestsException.java  UnauthorizedApiException.java  UnauthorizedException.java
auction-house-tracker/src/main/java/com/worbes/auctionhousetracker/oauth2/: AccessTokenHandler.java  AccessTokenHandlerImpl.java  AccessTokenRepository.java  AccessTokenRepositoryImpl.java  AccessTokenService.java  AccessTokenServiceImpl.java  ApiCrawler.java  ApiCrawlerImpl.java  RestApiClient.java  RestClientImpl.java
auction-house-tracker/src/main/java/com/worbes/auctionhousetracker/repository/: AccessTokenRepository.java  AccessTokenRepositoryImpl.java  AuctionRepository.java  ItemClassRepository.java  ItemCustomRepository.java  (+4 more)
auction-house-tracker/src/main/resources/: application.yml
auction-house-tracker/src/main/resources/json/: item-class.json  item-subclass.json  realm.json
auction-house-tracker/src/test/java/com/worbes/auctionhousetracker/: TestUtils.java
auction-house-tracker/src/test/resources/: application.yml
auction-house-tracker/src/test/resources/json/: item-response.json  media-response.json  realm-index-response.json  realm-response.json
auction-sync/: build.gradle
auction-sync/src/main/java/com/worbes/auctionsync/: AuctionSyncApplication.java
auction-sync/src/test/java/com/worbes/auctionsync/: AuctionSyncApplicationTests.java
bootstrap/api/: build.gradle
bootstrap/api/src/main/resources/: application.yml
bootstrap/scheduler/: build.gradle
bootstrap/scheduler/src/main/resources/: application.yml
bootstrap/worbes-api/: Dockerfile  build.gradle
bootstrap/worbes-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
bootstrap/worbes-api/src/test/resources/: application.yml
bootstrap/worbes-api/src/test/resources/sql/: clean-up.sql  find_auction_snapshot_test.sql  get_auction_detail_test.sql  realm_test_data.sql
bootstrap/worbes-batch/: Dockerfile  build.gradle
bootstrap/worbes-batch/src/main/resources/: application-local.yml  application.yml
bootstrap/worbes-batch/src/main/resources/json/: bonuses.json
domain/: build.gradle
infra-blizzard/: build.gradle
infra-cache/: build.gradle
infra-jpa/: build.gradle
infra-rest/: build.gradle
infra/jpa/: build.gradle
infra/spring-web/: build.gradle
(+975 files in other folders)
