plugins {
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id 'io.freefair.lombok' version '8.6'
}

allprojects {
    group = 'com.worbes'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("io.spring.dependency-management")) {
            project.dependencyManagement {
                imports {
                    mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.5'
                }
            }
        }
    }
}
