rootProject.name = 'worbes'
include 'auction-house-tracker'
include 'domain'
include 'infra-jpa'
include 'infra-rest'
include 'infra-redis'
include 'application-initializer'
include 'worbes-app-auction-sync'

project(":infra-redis").projectDir = file("infra/redis")
project(":infra-jpa").projectDir = file("infra/jpa")
