plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
}

dependencies {
    implementation project(':application')
    implementation project(':adapter:persistence')
    implementation project(':adapter:blizzard-client')
    implementation project(':adapter:batch')
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
