plugins {
    id 'java-library'
    id 'io.freefair.lombok'
}

dependencies {
    testImplementation("org.assertj:assertj-core:3.27.2")

    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
