plugins {
    id 'java-library'
}

dependencies {
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.5'
    implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
