plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.5'
    implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations'
}
