plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
}

dependencies {
    implementation project(':application')
    implementation project(':adapter:web')
    implementation project(':adapter:persistence-mybatis')
    implementation project(':adapter:persistence-jpa')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
